PORT=8080
DB_HOST=127.0.0.1
DB_NAME=moods
DB_USER=root
DB_PASSWORD=rootroot
HF_API_TOKEN= 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
GEMINI_API_KEY = AIzaSyB1LqgjwSBVUko9vwlyiz2a-yKIFgRiLps
JWT_SECRET=your_super_secret_key